[b]1.3 version (mlie)[/b]
https://steamcommunity.com/sharedfiles/filedetails/?id=2565740103




[img]https://imgur.com/I3WPUFI.gif[/img]

- Allows jump packs to cross walls, break roof and fall.



[img]https://imgur.com/33k4WYy.gif[/img]

- Jumping under the roof destroys the roof and takes damage.



- You cannot jump to the mountain roof.
- You cannot jump under the mountain roof.




[b]Please take my mod and modify it.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]


